
<!DOCTYPE html>

<html>
<head>
	<title>AR in the T</title>

	<link rel="stylesheet" type="text/css" href="../../styles.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.0.slim.js"   integrity="sha256-7Imj0fLKtX5NFECS1umoQp7NC1lEgr4nBTasNm7gBLY="   crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top stroke">
		<div class="container-fluid">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#links" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
			</div> 
			<div class="collapse navbar-collapse" id="links">
				<ul class="nav navbar-nav">
					<li><a href="../../index.html">Celine</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../celine_resume.pdf" target="_blank">Resume</a></li>
					<li><a href="../../portfolio.html">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="project-container">
		<div class="project-desc-header">
			<h1 class="project-desc-title">
				Augmented Reality in the MBTA
			</h1>
			<div class="project-desc-desc">
				Designed in Spring 2018
			</div>
		</div>
	</div>

	<div class="project-container">
		<div class="project-desc-body">

			<h1> Initial Design Process </h1>

			<p> The Massachusetts Bay Transporation Authority (MBTA) is one of the oldest forms of public transportation that connects Boston and Cambridge in Massachusetts, U.S.A. With increasing modernization in developing cities all over the world, the MBTA lacks the same modern technology compared to subway stations, such as in London and Beijing. As a part of ARTG ___ Design Process Context & Systems, we as a class analyzed some of the outdated and unndesirable traits of the MBTA and designed ways in how we might tackle these issues with better design choices. </p>

			<h2> Experience Mapping </h2>

			<p>Before we dove into some of the more obvious issues with the MBTA system, we each documented our experience with the T through Experience Mapping, a great way to gather data and keep track of user journey. </p>

			<img class="with-border-already" src="images/map.pdf" alt="experience map">

			<p>I maintained a relatively simple chart displaying my mood and highlighted issues that hindered my experience. For example, factors such as incredibly loud screeching of the wheels (much louder compared to New York City's MTA subways), lack of signage, and duration of time between the B and E Green lines contributed to my frustration with the system. I was also wary of the number of times I used my phone, indicating whether it was due to unclear signage from the T or simply out of boredom. </p>

			<h2> Brainstorm Session </h2>

			<p>As a class, we put together our biggest issues with the MBTA by writing them on post-its and sticking them to the whiteboard. We then grouped together similar problems in relative categories, such as signage problems, lack of accessibility, and even unwelcoming features of the T stations. </p>

			<!-- <br> <br>
			img
			<br> <br> -->

			<p>After the brainstorming session, we could see that there were definitely a lot of potential improvements for a regular T passenger's commuting experience, given better design choices and creative thinking. </p>

			<h1> Product Development </h1>
			
			<p>For this individual project, I will be addressing the MBTA's "unwelcoming" features. Because the T is one of the main ways people commute throughout the city, it's important for local businesses and neighborhoods to leverage the nearby T stations. This ties into the role Boston plays as a college town and as a tourist heavy city; physically, most old T stations seem unkempt and unclean, detracting the largest potential population to utilize the T: college students and tourists. In order to tackle this issue, I looked more into the Art Guideline initiatives by the MBTA, which currently includes physical structures and art murals. By implementing art pieces into physical space, the MBTA hopes to promote community value while implementing fresh features to various T stations. </p>

			<img src="images/audience.png" alt="audience">

			<h2> Why Augmented Reality? </h2>

			<p>Virtual art is a growing art medium, and Augmented Reality (AR) is a viable solution for the seemingly outdated MBTA to catch up with new forms of technology. The two main audiences mentioned earlier -- tourists and college students -- most likely consist of people who own smartphones. AR is easy to access with an app, and this new form of art would be a passive interactive medium. The primary idea is to promote local artists, art communities, and art museums in an initiative to integrate desirable, virtual technological art exhibits in viable T stations. These exhibits may be temporary, time-wise dependant on which category it falls in: </p>

			<img src="images/timeline.png" alt="timeline">

			<h2> Sketches, Wireframing, & Prototyping </h2>

			<p>I focused on the AR on the T mobile app experience, keeping two major questions in mind:

			<br> <br>

			"How can we implement more modern works of art and design with the increasing engagement with technnology?"

			<br> <br>

			"Ultimately, how can we deliver a more enjoyaable and appealing experience for technologically adept customers?" </p>

			<img src="images/precedents.png" alt="precedents">

			<!-- <br> <br>
			img sketches
			<br> <br> -->

			<img src="images/examples.png" alt="examples">

			<!-- <br> <br>
			img JS PROTOTYPE
			<br> <br> -->
		
			<!-- Here is the final prototype. -->

			<h1> Final Takeaways </h1>

			<img class="with-border-already" src="images/other_ex.png" alt="other examples">

			<p><center>
				<a href="https:/marvelapp.com/60ia12g" target="_blank"> Here</a> is the final prototype (Marvel App).
			</center></p>


			<h2> Concerns </h2>

			<p>Integrating modern forms of technology in the T stations will help specific audiences more than others: those who are technologically adept and those who are not. </p>

			<br><br><br><br>


			

		</div>
	</div>




</body>

</html>