

<!DOCTYPE html>

<html>
<head>
	<title>Celine Yan Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.0.slim.js"   integrity="sha256-7Imj0fLKtX5NFECS1umoQp7NC1lEgr4nBTasNm7gBLY="   crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top stroke">
		<div class="container-fluid">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#links" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
			</div> 
			<div class="collapse navbar-collapse" id="links">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Celine</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="celine_resume.pdf" target="_blank">Resume</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="project-container">
		<img class="blind-recruit-link" src="images/blindrecruit.png" alt="img placeholder">
		<div class="project-info">
			<a href="https://github.com/nancycao/blind-recruit" target="_blank">
				<h2>Blind Recruit</h2>
			</a>
			<p>[PYTHON] [HTML/CSS] [JS] [JSON]</p>
			<p>A web application that parses resume and recommendation letters to strip and replace gender-bias pronouns with gender-neutral ones, and applicants' full names with initials, to reduce any biases during the selection process of jobs. <br><br>First prize winner under "Gender Inequality Hack" for Social Hacks 2017 in NYC.</p>
		</div>
	</div>

</body>
</html>s