

<!DOCTYPE html>

<html>
<head>
	<title>Celine Yan Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.0.slim.js"   integrity="sha256-7Imj0fLKtX5NFECS1umoQp7NC1lEgr4nBTasNm7gBLY="   crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top stroke">
		<div class="container-fluid">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#links" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
			</div> 
			<div class="collapse navbar-collapse" id="links">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Celine</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../celine_resume.pdf" target="_blank">Resume</a></li>
					<li><a href="../portfolio.html">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="project-container">
		<img class="project-link" src="images/mbta.png" alt="img placeholder">
		<div class="project-info">
			<!-- <a href="https://marvelapp.com/60ia12g/screen/39034154" target="_blank"> -->
			<a href="projects/ART/ar_in_t.html" target="_blank">
				<h2>AR in the MBTA</h2>
			</a>
			<p>[WIREFRAME]</p>
			<p>A mockup of a mobile application which features Augmented Reality installed in certain train stations of the Massachusetts Bay Transporation Authority (MBTA) in Boston, Massachusetts. </p>
		</div>
	</div>


	<div class="project-container">
		<img class="project-link" src="images/horoinu.png" alt="img placeholder">
		<div class="project-info">
			<a href="projects/HOROINU/horoinu.html" target="_blank">
				<h2>Horo Inu (Wandering Dog)</h2>
			</a>
			<p>[WIREFRAME]</p>
			<p>A mockup of a mobile game, featuring basic design prinnciples such as Norman's 3 Levels of Design and Affordance.</p>
		</div>
	</div>

</body>
</html>