
<!DOCTYPE html>

<html>
<head>
	<title>Celine Yan</title>

	<link rel="stylesheet" type="text/css" href="styles.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.0.slim.js"   integrity="sha256-7Imj0fLKtX5NFECS1umoQp7NC1lEgr4nBTasNm7gBLY="   crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top stroke">
		<div class="container-fluid">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#links" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
			</div> 
			<div class="collapse navbar-collapse" id="links">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="celine_resume.pdf" target="_blank">Resume</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--
	<div class="intro-container standard-container">
		<p>Hi, I'm Celine! <br><br> I was hoping to put some cool feature here, but I'm still figuring it out! </p>
	</div>
	-->

	<div class="header-container slide-up-effect">
		<div class="inner-header-container">
			<div class="name">
				Celine Yan
			</div>
			<div class="about">
				Second year <b>Computer Science and Design</b>, with a minor in <b>Entrepreneurship</b> at Northeastern University <br><br>

				Interested in all things design and tech, and my current career interests lie in <b>Product Design</b> and <b>Design for Social Good</b>. 

				<div class="contact">
					<a href="mailto:yan.celine478@gmail.com" target="_top">
						<img class="email" src="images/logos/email.png" alt="email">
					</a>
					<a href="https://www.linkedin.com/in/cyan478/" target="_blank">
						<img class="linkedin" src="images/logos/linkedin.png" alt="linkedin">
					</a>
					<a href="https://github.com/cyan478" target="_blank">
						<img class="github" src="images/logos/github.png" alt="github">
					</a>
					<a href="images/resume.pdf" target="_blank">
						<img class="resume" src="images/logos/suitcase.png" alt="resume">
					</a>
				</div>

			</div>
		</div>
	</div>

	<!--
	<div class="work-experience-container standard-container">
		<div class="title">Experience</div>
		<div class="exp-info container-info">
			<div class="inner-exp-info">
				iDTech Camps (Alexa's Cafe in NYU)<br>
				Middle School Coding Instructor
				<span class="exp-date"> May 2018 - Aug 2018 </span>
			</div>
			<div class="inner-exp-info">
				OneClass<br>
				Freelance Blogger
				<span class="exp-date"> Mar 2018 - Present </span>
			</div>
			<div class="inner-exp-info">
				Stuyvesant High School Alumni Association, Inc.<br>
				Developer Intern
				<span class="exp-date"> Aug 2017 - Present </span>
			</div>
			<div class="inner-exp-info">
				SheHacksBoston<br>
				Hackathon Designer
				<span class="exp-date"> Sep 2017 - Dec 2017 </span>
			</div>
			<div class="inner-exp-info">
				Morgan Stanley<br>
				Software Developer Intern
				<span class="exp-date"> Jul 2017 - Aug 2017 </span>
			</div>
			<div class="inner-exp-info">
				Apex For Youth<br>
				Developmental Intern
				<span class="exp-date"> Feb 2016 - Jul 2017 </span>
			</div>
			<div class="inner-exp-info">
				Charles B. Wang Community Health Center<br>
				Community Leadership Intern
				<span class="exp-date"> Feb 2016 - Jul 2017 </span>
			</div>
			<div class="inner-exp-info">
				Red Fuse Communications<br>
				Social Media Marketing Intern
				<span class="exp-date"> Jul 2016 - Aug 2016 </span>
			</div>
		</div>
	</div>

	<div class="extracurric-container standard-container">
		<div class="title">Extracurriculars<br>& Leadership</div>
		<div class="exp-info container-info">
			<div class="inner-exp-info">
				Northeastern University Alliance of Civically Engaged Students<br>
				NU|ACES Ambassador
				<span class="exp-date"> Jan 2018 - Present </span>
			</div>
			<div class="inner-exp-info">
				Boston Housing Authority<br>
				Chinese Interpreter Volunteer
				<span class="exp-date"> Sep 2017 - Present </span>
			</div>
			<div class="inner-exp-info">
				NU Women in Tech<br>
				Member
				<span class="exp-date"> Sep 2017 - Present </span>
			</div>
			<div class="inner-exp-info">
				Northeastern University<br>
				Residential Office Assistant
				<span class="exp-date"> Sep 2017 - Dec 2017 </span>
			</div>
			<div class="inner-exp-info">
				New York Road Runners<br>
				NYRR Run For The Future Mentor
				<span class="exp-date"> Jun 2017 - Aug 2017 </span>
			</div>
			<div class="inner-exp-info">
				Stuyvesant High School<br>
				Yearbook Editor in Chief
				<span class="exp-date"> Sep 2016 - Jun 2017 </span>
			</div>
			<div class="inner-exp-info">
				Buddhist Association of the United States<br>
				Summer Camp Counselor
				<span class="exp-date"> Yearly </span>
			</div>
		</div>
	</div>

	<div class="skills-container standard-container">
		<div class="title">Skills <br> </div>
		<div class="skills-info container-info">
			<div class="inner-skills-info">
				<b>Technical</b>
				<div class="tech-info">
					Python / Python Flask<br>
					Java <br>
					Processing <br>
					C <br>
					HTML/CSS


				</div>
			</div>
			<div class="inner-skills-info">
				<b>Design</b>
				<div class="design-info">
					Adobe Illustrator <br>
					Adobe Photoshop <br>
					Adobe InDesign <br>
					Photography
				</div>
			</div>
		</div>
	</div>

	<div class="contact-container standard-container">
		<div class="title">Contact <br> </div>
		<div class="inner-contact-info">
				<p class="email-link"> Email: yan.ce@husky.neu.edu </p>
				<p class="github-link"> Github: @cyan478</p>
				<p class="linkedin-link"> LinkedIn: @cyan478 </p>
			</div>
	</div>
-->

</body>

</html>